####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMX1971
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX1971
ro.product.bootimage.name=RMX1971
ro.bootimage.build.date=Sun Jun 23 14:39:27 UTC 2024
ro.bootimage.build.date.utc=1719153567
ro.bootimage.build.fingerprint=realme/RMX1971/RMX1971:11/RKQ1.201217.002/1623376276806:user/release-keys
ro.bootimage.build.id=TQ3A.230901.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1719153702
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
