####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Realme
ro.product.bootimage.device=RMX1971
ro.product.bootimage.manufacturer=Realme
ro.product.bootimage.model=Realme 5 Pro
ro.product.bootimage.name=lineage_RMX1971
ro.bootimage.build.date=Thu Sep 28 03:02:02 UTC 2023
ro.bootimage.build.date.utc=1695870122
ro.bootimage.build.fingerprint=google/cheetah/cheetah:13/TQ3A.230605.012/10204971:user/release-keys
ro.bootimage.build.id=TQ3A.230901.001.B1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1695870237
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
