####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Realme
ro.product.system.device=RMX1971
ro.product.system.manufacturer=Realme
ro.product.system.model=Realme 5 Pro
ro.product.system.name=lineage_RMX1971
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Oct  5 14:37:43 UTC 2023
ro.system.build.date.utc=1696516663
ro.system.build.fingerprint=google/cheetah/cheetah:13/TQ3A.230605.012/10204971:user/release-keys
ro.system.build.id=TQ3A.230901.001.B1
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1696516790
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/RMX1971/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ3A.230901.001.B1
ro.build.display.id=TQ3A.230901.001.B1 release-keys
ro.build.version.incremental=1695870237
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Sep 28 03:02:02 UTC 2023
ro.build.date.utc=1695870122
ro.build.type=user
ro.build.user=nobody
ro.build.host=android-build
ro.build.tags=release-keys
ro.build.flavor=lineage_RMX1971-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX1971
# Do not try to parse description or thumbprint
ro.build.description=sdm710-user 9 PKQ1.190101.001 eng.root.20191220.123812 release-keys
ro.lineage.device=RMX1971
# end build properties
####################################
# from device/realme/sdm710-common/system.prop
####################################
# BPF
ro.kernel.ebpf.supported=true
# Bluetooth
ro.bluetooth.wipower=false
ro.bluetooth.emb_wp_mode=false
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
# Brightness Curve
persist.sys.brightness.low.gamma=true
# Camera
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.frontonly.motor=1
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
# CNE and DPM
persist.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
# Charger
ro.charger.enable_suspend=true
# Data modules
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.profile_update=true
persist.data.wda.enable=true
persist.rmnet.data.enable=true
ro.use_data_netmgrd=true
# Graphics
debug.sf.disable_hwc_vds=1
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_dest_scalar=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
sdm.debug.prefersplit=1
debug.performance.tuning=1
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=false
# LMK tuning
ro.lmk.filecache_min_kb=153600
ro.lmk.stall_limit_critical=40
ro.lmk.kill_timeout_ms=50
ro.lmk.use_minfree_levels=true
# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.OpenGLRenderer=S
# Iorap
vendor.iop.enable_prefetch_ofr=0
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
# VSync
debug.cpurend.vsync=false
# Media
audio.offload.video=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60
mm.enable.smoothstreaming=true
# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
# Network manager
ro.telephony.iwlan_operation_mode=legacy
# Perf
iop.enable_prefetch_ofr=1
iop.enable_uxe=1
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4
vendor.perf.gestureflingboost.enable=true
# Processor Model
PRODUCT_PROPERTY_OVERRIDES +=\
ro.processor.model=SD712
# One handed mode
ro.support_one_handed_mode=true
# RCS and IMS
persist.data.iwlan.enable=true
persist.rcs.supported=1
persist.vendor.ims.disableUserAgent=0
persist.dbg.ims_volte_enable=1
# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
# RIL
DEVICE_PROVISIONED=1
persist.radio.atfwd.start=true
persist.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.rat_on=combine
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
persist.sys.fflag.override.settings_provider_model=false
telephony.lteOnCdmaDevice=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.sys.fflag.override.settings_network_and_internet_v2=true
# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
power.saving.mode=1
# SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE
# System Server
arm64.memtag.process.system_server=off
# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false
# Better Ram Management
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.build.fingerprint=google/cheetah/cheetah:13/TQ3A.230605.012/10204971:user/release-keys
ro.lineage.version=risingOS-v1.4-Elysium-EoL-202310051439-RMX1971-Vanilla-OFFICIAL
ro.lineage.releasetype=
ro.lineage.build.version=1.4
ro.modversion=risingOS-v1.4-Elysium-EoL-202310051439-RMX1971-Vanilla-OFFICIAL
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=risingOS-v1.4-Elysium-EoL-RMX1971-Vanilla-OFFICIAL
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
media.recorder.show_manufacturer_and_model=true
ro.control_privapp_permissions=log
ro.face_unlock_service.enabled=true
dalvik.vm.systemuicompilerfilter=speed
ro.com.google.clientidbase=android-realme
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Realme
ro.product.vendor.device=RMX1971
ro.product.vendor.manufacturer=Realme
ro.product.vendor.model=Realme 5 Pro
ro.product.vendor.name=lineage_RMX1971
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Thu Sep 28 03:02:02 UTC 2023
ro.vendor.build.date.utc=1695870122
ro.vendor.build.fingerprint=google/cheetah/cheetah:13/TQ3A.230605.012/10204971:user/release-keys
ro.vendor.build.id=TQ3A.230901.001.B1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1695870237
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from out/target/product/RMX1971/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo385
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=kryo385
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo385
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo385
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.product.first_api_level=28
ro.vendor.build.security_patch=2023-08-05
ro.product.board=sdm710
ro.board.platform=sdm710
ro.hwui.use_vulkan=
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
persist.sys.binary_xml=false
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM710
persist.vendor.usb.config.extra=none
vendor.usb.dpl.inst.name=dpl
vendor.usb.rmnet.func.name=rmnet_bam
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=rndis_bam
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=16m
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.hifi.int_codec=true
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
vendor.audio_hal.period_size=240
vendor.audio.apptype.multirec.enabled=false
vendor.audio.record.multiple.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=256
vendor.audio.offload.track.enable=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
vendor.voice.path.for.pcm.voip=true
vendor.qcom.bluetooth.soc=cherokee
persist.camera.gyro.disable=0
dalvik.vm.dex2oat64.enabled=true
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.ad=1
ro.vendor.display.cabl=2
ro.vendor.display.sensortype=2
vendor.display.enable_default_color_mode=1
ro.sf.lcd_density=420
persist.vendor.audio_fx.current=dolby
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=true
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
drm.service.enabled=true
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
ro.vendor.qti.cgroup_follow.enable=true
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
debug.egl.callstack=1
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.hw=1
debug.sf.auto_latch_unsignaled=true
debug.sf.disable_backpressure=1
persist.sys.sf.color_saturation=1.0
ro.opengles.version=196610
vendor.gralloc.disable_ubwc=0
vendor.gralloc.disable_ahardware_buffer=1
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30
ro.config.avoid_gfx_accel=true
ro.surface_flinger.protected_contents=true
debug.sf.disable_client_composition_cache=1
debug.sf.predict_hwc_composition_strategy=0
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.hardware.vulkan=adreno
debug.sf.treat_170m_as_sRGB=1
debug.sf.enable_transaction_tracing=false
service.sf.prime_shader_cache=0
ro.hardware.egl=adreno
persist.sys.radio.force_lte_ca=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
ro.hardware.keystore_desede=true
ro.media.recorder-max-base-layer-fps=60
ro.netflix.bsp_rev=Q670-14477-1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1
persist.vendor.qcomsysd.enabled=1
persist.radio.multisim.config=dsds
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.enableadvancedscan=false
ro.vendor.net.enable_dual_wifi=1
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
ro.crypto.volume.filenames_mode=aes-256-cts
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Realme
ro.product.odm.device=RMX1971
ro.product.odm.manufacturer=Realme
ro.product.odm.model=Realme 5 Pro
ro.product.odm.name=lineage_RMX1971
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Sep 28 03:02:02 UTC 2023
ro.odm.build.date.utc=1695870122
ro.odm.build.fingerprint=google/cheetah/cheetah:13/TQ3A.230605.012/10204971:user/release-keys
ro.odm.build.id=TQ3A.230901.001.B1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1695870237
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from device/realme/sdm710-common/product.prop
####################################
# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.log_stats=true
# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
# Google Photos
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
debug.photos.force_pixel_eol=1
debug.photos.p_editr.eraser=1
# OpenGL
debug.hwui.renderer=opengl
# Set supported Bluetooth profiles to enabled
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1
# Shutdown
ro.build.shutdown_timeout=2
# IMS
ro.telephony.block_binder_thread_on_incoming_calls=false
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.rcs.supported=1
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.product.locale=en-US
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.product.needs_model_edit=false
ro.support_one_handed_mode=true
persist.sys.storage_picker_enabled=true
debug.photos.p_editr.eraser=1
debug.photos.force_pixel_eol=1
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
ro.support_hide_display_cutout=true
ro.rising.maintainer=KSSRAO
ro.rising.code=Elysium
ro.rising.packagetype=Vanilla
ro.rising.releasetype=OFFICIAL
ro.rising.version=1.4
ro.rising.chipset=
ro.rising.build.version=risingOS-v1.4-Elysium-EoL-202310051439-RMX1971-Vanilla-OFFICIAL
ro.rising.display.version=risingOS-v1.4-Elysium-EoL-RMX1971-Vanilla-OFFICIAL
ro.rising.platform_release_codename=Tiramisu
ro.input.video_enabled=false
arm64.memtag.process.system_server=off
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
ro.launcher.blur.appLaunch=0
persist.sys.powerhal.interaction.max=64
persist.sys.powerhal.interaction.max_default=64
persist.sys.powerhal.interaction.max_boost=500
persist.columbus.use_ap_sensor=false
persist.wm.debug.desktop_mode=false
persist.wm.debug.desktop_mode.default_width=230
persist.wm.debug.desktop_mode.default_height=360
ro.config.notification_sound=oneplus.ogg
ro.config.alarm_alert=into_the_night.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=into_the_night.ogg
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Realme
ro.product.system_ext.device=RMX1971
ro.product.system_ext.manufacturer=Realme
ro.product.system_ext.model=Realme 5 Pro
ro.product.system_ext.name=lineage_RMX1971
ro.system_ext.build.date=Thu Sep 28 03:02:02 UTC 2023
ro.system_ext.build.date.utc=1695870122
ro.system_ext.build.fingerprint=google/cheetah/cheetah:13/TQ3A.230605.012/10204971:user/release-keys
ro.system_ext.build.id=TQ3A.230901.001.B1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1695870237
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
