####################################
# from device/realme/sdm710-common/product.prop
####################################
# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.log_stats=true
# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
# Google Photos
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
debug.photos.force_pixel_eol=1
debug.photos.p_editr.eraser=1
# OpenGL
debug.hwui.renderer=opengl
# Set supported Bluetooth profiles to enabled
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1
# Shutdown
ro.build.shutdown_timeout=2
# IMS
ro.telephony.block_binder_thread_on_incoming_calls=false
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.rcs.supported=1
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.product.locale=en-US
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.product.needs_model_edit=false
ro.support_one_handed_mode=true
persist.sys.storage_picker_enabled=true
debug.photos.p_editr.eraser=1
debug.photos.force_pixel_eol=1
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
ro.support_hide_display_cutout=true
ro.rising.maintainer=KSSRAO
ro.rising.code=Elysium
ro.rising.packagetype=Vanilla
ro.rising.releasetype=OFFICIAL
ro.rising.version=1.4
ro.rising.chipset=
ro.rising.build.version=risingOS-v1.4-Elysium-EoL-202310051439-RMX1971-Vanilla-OFFICIAL
ro.rising.display.version=risingOS-v1.4-Elysium-EoL-RMX1971-Vanilla-OFFICIAL
ro.rising.platform_release_codename=Tiramisu
ro.input.video_enabled=false
arm64.memtag.process.system_server=off
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
ro.launcher.blur.appLaunch=0
persist.sys.powerhal.interaction.max=64
persist.sys.powerhal.interaction.max_default=64
persist.sys.powerhal.interaction.max_boost=500
persist.columbus.use_ap_sensor=false
persist.wm.debug.desktop_mode=false
persist.wm.debug.desktop_mode.default_width=230
persist.wm.debug.desktop_mode.default_height=360
ro.config.notification_sound=oneplus.ogg
ro.config.alarm_alert=into_the_night.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=into_the_night.ogg
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
# end of file
