####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=realme
ro.product.system_dlkm.device=RMX1971
ro.product.system_dlkm.manufacturer=realme
ro.product.system_dlkm.model=RMX1971
ro.product.system_dlkm.name=RMX1971
ro.system_dlkm.build.date=Sun Jun 23 14:39:27 UTC 2024
ro.system_dlkm.build.date.utc=1719153567
ro.system_dlkm.build.fingerprint=realme/RMX1971/RMX1971:11/RKQ1.201217.002/1623376276806:user/release-keys
ro.system_dlkm.build.id=TQ3A.230901.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1719153702
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
