/boot                    emmc     /dev/block/bootdevice/by-name/boot                                    flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                                flags=display=recovery
/misc                    emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
/cache                   ext4     /dev/block/bootdevice/by-name/cache                                   flags=display=cache
/system                  ext4     /dev/block/by-name/system                                             flags=display=system
/vendor                  ext4     /dev/block/by-name/vendor                                             flags=display=vendor
/odm                     ext4     /dev/block/by-name/odm                                                flags=display=odm
/data                    ext4     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/storage/sdcard1         vfat     /devices/platform/soc/8804000.sdhci/mmc_host*                         flags=display=sdcard1
/storage/sdcard1         vfat     /devices/platform/soc/1da4000.ufshc_card/host*                        flags=display=sdcard1
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                               flags=display=bt_firmware
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                                     flags=display=dsp
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                                   flags=display=firmware_mnt
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                                 flags=display=persist
auto                     auto     /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.*.auto*     flags=display=auto
