####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Realme
ro.product.system_ext.device=RMX1971
ro.product.system_ext.manufacturer=Realme
ro.product.system_ext.model=Realme 5 Pro
ro.product.system_ext.name=lineage_RMX1971
ro.system_ext.build.date=Thu Sep 28 03:02:02 UTC 2023
ro.system_ext.build.date.utc=1695870122
ro.system_ext.build.fingerprint=google/cheetah/cheetah:13/TQ3A.230605.012/10204971:user/release-keys
ro.system_ext.build.id=TQ3A.230901.001.B1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1695870237
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
