####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX1971
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX1971
ro.product.system_ext.name=RMX1971
ro.system_ext.build.date=Sun Jun 23 14:39:27 UTC 2024
ro.system_ext.build.date.utc=1719153567
ro.system_ext.build.fingerprint=realme/RMX1971/RMX1971:11/RKQ1.201217.002/1623376276806:user/release-keys
ro.system_ext.build.id=TQ3A.230901.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1719153702
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/realme/RMX1971/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=11
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
# Telephony
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
