DEVICE_PROVISIONED=1
camera.disable_zsl_mode=true
dalvik.vm.appimageformat=lz4
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.cpurend.vsync=false
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=0
fingerprint.nocleanup=true
fw.max_users=32
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
media.recorder.show_manufacturer_and_model=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
net.bt.name=Android
net.tethering.noprovisioning=true
org.derpfest.build_security_patch=2024-06-05
persist.camera.HAL3.enabled=1
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.iwlan=1
persist.data.iwlan.enable=true
persist.data.iwlan.ipsec.ap=1
persist.data.netmgrd.qos.enable=true
persist.data.profile_update=true
persist.data.wda.enable=true
persist.dbg.ims_volte_enable=1
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
persist.radio.VT_ENABLE=1
persist.radio.atfwd.start=true
persist.radio.multisim.config=dsds
persist.radio.volte.dan_support=true
persist.rcs.supported=1
persist.rmnet.data.enable=true
persist.sys.cust.lte_config=true
persist.sys.enable.oscar=0
persist.sys.fflag.override.settings_provider_model=false
persist.sys.max_profiles=16
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.oscar.dc=1
persist.sys.radio.force_lte_ca=true
persist.sys.sf.color_saturation=1.0
persist.sys.sf.disable_blurs=1
persist.sys.sf.native_mode=0
persist.sys.strictmode.disable=true
persist.sys.wfd.virtual=0
persist.sysui.disableBlur=true
persist.traced.enable=1
persist.vendor.data.mode=concurrent
persist.vendor.display.lcd.panel=true
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.disableUserAgent=0
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ril.subscription.types=NV,RUIM
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.camera.attr.detect.enable=1
ro.camera.hfr.enable=0
ro.camera.relight.enable=0
ro.charger.enable_suspend=true
ro.com.google.clientidbase=android-oppo
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.control_privapp_permissions=enforce
ro.dalvik.vm.native.bridge=0
ro.derp.build.date=20240623-1441
ro.derp.build.version=13
ro.derp.buildtype=Official
ro.derp.device=RMX1971
ro.derp.fingerprint=DerpFest/13/Official/1441
ro.derp.version=13-Official-Tango-RMX1971-20240623-1441
ro.face_unlock_service.enabled=true
ro.iorapd.enable=false
ro.launcher.blur.appLaunch=0
ro.max.fling_velocity=20000
ro.media.recorder-max-base-layer-fps=60
ro.min.fling_velocity=160
ro.modversion=13-Official-Tango-RMX1971-20240623-1441
ro.postinstall.fstab.prefix=/system
ro.qualcomm.cabl=0
ro.sf.blurs_are_expensive=0
ro.storage_manager.enabled=true
ro.support_one_handed_mode=true
ro.surface_flinger.supports_background_blur=0
ro.sys.fw.dex2oat_thread_count=8
ro.telephony.default_network=33,33
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.sensortype=2
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
security.perf_harden=1
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
vendor.display.comp_mask=2
vendor.hw.fm.init=0
