####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=realme
ro.product.system.device=RMX1971
ro.product.system.manufacturer=realme
ro.product.system.model=RMX1971
ro.product.system.name=RMX1971
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Jun 23 14:39:27 UTC 2024
ro.system.build.date.utc=1719153567
ro.system.build.fingerprint=realme/RMX1971/RMX1971:11/RKQ1.201217.002/1623376276806:user/release-keys
ro.system.build.id=TQ3A.230901.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1719153702
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/RMX1971/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ3A.230901.001
ro.build.display.id=TQ3A.230901.001
ro.build.version.incremental=1719153702
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2024-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Jun 23 14:39:27 UTC 2024
ro.build.date.utc=1719153567
ro.build.type=user
ro.build.user=private
ro.build.host=derpbox
ro.build.tags=release-keys
ro.build.flavor=derp_RMX1971-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX1971
# Do not try to parse description or thumbprint
ro.build.description=RMX1971-user 11 RKQ1.201217.002 1623376276806 release-keys
ro.derp.device=RMX1971
# end build properties
####################################
# from device/realme/RMX1971/system.prop
####################################
# Blur
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0
persist.sysui.disableBlur=true
ro.launcher.blur.appLaunch=0
# Camera
ro.camera.hfr.enable=0
persist.camera.HAL3.enabled=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
camera.disable_zsl_mode=true
# Charger
ro.charger.enable_suspend=true
# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.netmgrd.qos.enable=true
persist.data.profile_update=true
persist.data.wda.enable=true
persist.rmnet.data.enable=true
# Dex
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.systemuicompilerfilter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
# Display post-processing
persist.vendor.display.lcd.panel=true
vendor.display.comp_mask=2
ro.qualcomm.cabl=0
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.sensortype=2
# Fingerprint
fingerprint.nocleanup=true
# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
# FM
vendor.hw.fm.init=0
# Gboard
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=0
debug.hwui.skia_atrace_enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=0
debug.cpurend.vsync=false
# IMS
persist.sys.radio.force_lte_ca=true
persist.vendor.ims.disableUserAgent=0
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
# Iorap
iorapd.perfetto.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
ro.iorapd.enable=false
iorapd.readahead.enable=false
# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60
# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
# One handed mode
ro.support_one_handed_mode=true
# QC framework value-adds
ro.vendor.qti.va_aosp.support=1
# RCS
persist.rcs.supported=1
# RIL
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.radio.atfwd.start=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1
persist.radio.VT_ENABLE=1
persist.radio.volte.dan_support=true
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.sys.cust.lte_config=true
service.qti.ims.enabled=1
persist.vendor.qti.telephony.vt_cam_interface=2
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.sys.fflag.override.settings_provider_model=false
# Sensors
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
# Thermal
persist.sys.enable.oscar=0
persist.sys.oscar.dc=1
# SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE
# Wi-Fi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
org.derpfest.build_security_patch=2024-06-05
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.com.google.clientidbase=android-oppo
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.control_privapp_permissions=enforce
ro.iorapd.enable=false
ro.face_unlock_service.enabled=true
ro.storage_manager.enabled=true
ro.derp.build.version=13
ro.derp.build.date=20240623-1441
ro.derp.buildtype=Official
ro.derp.fingerprint=DerpFest/13/Official/1441
ro.derp.version=13-Official-Tango-RMX1971-20240623-1441
ro.modversion=13-Official-Tango-RMX1971-20240623-1441
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
persist.sys.max_profiles=16
fw.max_users=32
dalvik.vm.systemuicompilerfilter=speed
# end of file
